{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "description": "webpack boilerplate",
  "main": "index.js",
  "scripts": {
    "start" : "webpack-dev-server --config ./config/webpack.config.js",
    "build": "webpack",
    "prod": "webpack --config ./config/webpack.config.prod.js",
    "dev": "webpack --config ./config/webpack.config.js",
    "watch": "webpack --watch",
    "prod:watch": "npm run prod -- --watch",
    "serve": "webpack serve --config ./config/webpack.config.js "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "html-webpack-plugin": "^5.3.1",
    "raw-loader": "^4.0.2",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
